Entity,Schema,Table,Columns,Where,SpecialSQL
MountainPeakorSummit,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3022'",
Island,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3023'",
Levee,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3024'",
QuarrynotwaterfilledOpenPitMineorMine,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3026'",
Dam,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3027'",
Culdesac,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3061'",
TrafficCircle,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3062'",
Gate,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3066'",
TollBooth,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3067'",
TowerBeacon,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3070'",
LookoutTower,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3071'",
TransmissionTowerincludingcellradioandTV,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3072'",
WaterTower,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3073'",
LighthouseBeacon,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3074'",
TankTankFarm,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3075'",
WindmillFarm,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3076'",
SolarFarm,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3077'",
MonumentorMemorial,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3078'",
BoundaryMonumentPoint,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3079'",
SurveyControlPoint,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3080'",
LocalityPoint,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3081'",
AlaskaNativeVillageOfficialPoint,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3085'",
Landfill,tiger,edges,"gid, fullname, the_geom","mtfcc = 'C3088'",
AmericanIndianArea,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G2100'",
AmericanIndianAreaReservationOnly,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G2101'",
AmericanIndianAreaOffReservationTrustLandOnly,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G2102'",
HawaiianHomeLand,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G2120'",
AlaskaNativeVillageStatisticalArea,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G2130'",
OklahomaTribalStatisticalArea,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G2140'",
StatedesignatedTribalStatisticalArea,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G2150'",
TribalDesignatedStatisticalArea,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G2160'",
AmericanIndianJointUseArea,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G2170'",
AlaskaNativeRegionalCorporation,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G2200'",
TribalSubdivision,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G2300'",
TribalCensusTract,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G2400'",
TribalBlockGroup,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G2410'",
CombinedStatisticalArea,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G3100'",
MetropolitanandMicropolitanStatisticalArea,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G3110'",
MetropolitanDivision,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G3120'",
CombinedNewEnglandCityandTownArea,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G3200'",
NewEnglandCityandTownMetropolitanandMicropolitanStatisticalArea,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G3210'",
NewEnglandCityandTownDivision,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G3220'",
UrbanArea,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G3500'",
StateorEquivalentFeature,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G4000'",
CountyorEquivalentFeature,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G4020'",
CountySubdivision,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G4040'",
SubMinorCivilDivision,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G4060'",
IncorporatedPlace,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G4110'",
ConsolidatedCity,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G4120'",
CensusDesignatedPlace,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G4210'",
EconomicCensusPlace,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G4300'",
CensusTract,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G5020'",
BlockGroup,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G5030'",
TabulationBlock,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G5040'",
CongressionalDistrict,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G5200'",
StateLegislativeDistrictUpperChamber,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G5210'",
StateLegislativeDistrictLowerChamber,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G5220'",
VotingDistrict,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G5240'",
ElementarySchoolDistrict,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G5400'",
SecondarySchoolDistrict,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G5410'",
UnifiedSchoolDistrict,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G5420'",
PublicUseMicrodataArea1Area,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G6100'",
PublicUseMicrodataArea5or10Area,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G6120'",
TrafficAnalysisZone,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G6320'",
UrbanGrowthArea,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G6330'",
ZIPCodeTabulationAreaThreeDigit,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G6340'",
ZipCodeTabulationAreaFiveDigit,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G6350'",
CommercialRegion,tiger,edges,"gid, fullname, the_geom","mtfcc = 'G6400'",
Connector,tiger,edges,"gid, fullname, the_geom","mtfcc = 'H1100'",
SwampMarsh,tiger,edges,"gid, fullname, the_geom","mtfcc = 'H2025'",
LakePond,tiger,edges,"gid, fullname, the_geom","mtfcc = 'H2030'",
Reservoir,tiger,edges,"gid, fullname, the_geom","mtfcc = 'H2040'",
TreatmentPond,tiger,edges,"gid, fullname, the_geom","mtfcc = 'H2041'",
BayEstuaryGulfSound,tiger,edges,"gid, fullname, the_geom","mtfcc = 'H2051'",
OceanSea,tiger,edges,"gid, fullname, the_geom","mtfcc = 'H2053'",
GravelPitQuarryfilledwithwater,tiger,edges,"gid, fullname, the_geom","mtfcc = 'H2060'",
Glacier,tiger,edges,"gid, fullname, the_geom","mtfcc = 'H2081'",
StreamRiver,tiger_odsg,waterbodies,"gid, fullname AS name, the_geom",,
BraidedStream,tiger,edges,"gid, fullname, the_geom","mtfcc = 'H3013'",
CanalDitchorAqueduct,tiger,edges,"gid, fullname, the_geom","mtfcc = 'H3020'",
ApartmentBuildingorComplex,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K1121'",
TrailerCourtorMobileHomePark,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K1223'",
CrewofVesselLocation,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K1225'",
HousingFacilityDormitoryforWorkers,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K1226'",
HotelMotelResortSpaHostelYMCAorYWCA,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K1227'",
Campground,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K1228'",
ShelterorMission,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K1229'",
HospitalHospiceUrgentCareFacility,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K1231'",
NursingHomeRetirementHomeorHomefortheAged,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K1233'",
CountyHomeorPoorFarm,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K1234'",
JuvenileInstitution,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K1235'",
LocalJailorDetentionCenter,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K1236'",
FederalPenitentiaryStatePrisonorPrisonFarm,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K1237'",
OtherCorrectionalInstitution,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K1238'",
ConventMonasteryRectoryOtherReligiousGroupQuarters,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K1239'",
SororityFraternityorCollegeDormitory,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K1241'",
Governmental,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2100'",
MilitaryInstallation,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2110'",
CommunityCenter,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2146'",
GovernmentCenter,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2165'",
ConventionCenter,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2167'",
Park,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2180'",
NationalParkServiceLand,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2181'",
NationalForestorOtherFederalLand,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2182'",
TribalParkForestorRecreationArea,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2183'",
StateParkForestorRecreationArea,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2184'",
RegionalParkForestorRecreationArea,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2185'",
CountyParkForestorRecreationArea,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2186'",
CountySubdivisionParkForestorRecreationArea,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2187'",
IncorporatedPlaceParkForestorRecreationArea,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2188'",
PrivateParkForestorRecreationArea,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2189'",
OtherParkForestorRecreationAreaquasipublicindependentparkcommissionetc,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2190'",
PostOffice,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2191'",
FireDepartment,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2193'",
PoliceStation,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2194'",
Library,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2195'",
CityTownHall,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2196'",
CommercialWorkplace,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2300'",
ShoppingCenterorMajorRetailCenter,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2361'",
IndustrialBuildingorIndustrialPark,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2362'",
OfficeBuildingorOfficePark,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2363'",
FarmVineyardWineryOrchard,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2364'",
OtherEmploymentCenter,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2366'",
TransportationTerminal,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2400'",
Marina,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2424'",
PierDock,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2432'",
AirportorAirfield,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2451'",
TrainStationTrolleyorMassTransitRailStation,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2452'",
BusTerminal,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2453'",
MarineTerminal,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2454'",
SeaplaneAnchorage,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2455'",
AirportIntermodalTransportationHubTerminal,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2456'",
AirportStatisticalRepresentation,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2457'",
ParkandRideFacilityParkingLot,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2458'",
RunwayTaxiway,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2459'",
HelicopterLandingPad,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2460'",
UniversityorCollege,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2540'",
SchoolorAcademy,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2543'",
MuseumVisitorCenterCulturalCenterorTouristAttraction,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2545'",
GolfCourse,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2561'",
AmusementCenter,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2564'",
Cemetery,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2582'",
Zoo,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K2586'",
PlaceofWorship,tiger,edges,"gid, fullname, the_geom","mtfcc = 'K3544'",
Pipeline,tiger,edges,"gid, fullname, the_geom","mtfcc = 'L4010'",
Powerline,tiger,edges,"gid, fullname, the_geom","mtfcc = 'L4020'",
AerialTramwaySkiLift,tiger,edges,"gid, fullname, the_geom","mtfcc = 'L4031'",
Conveyor,tiger,edges,"gid, fullname, the_geom","mtfcc = 'L4040'",
FenceLine,tiger,edges,"gid, fullname, the_geom","mtfcc = 'L4110'",
RidgeLine,tiger,edges,"gid, fullname, the_geom","mtfcc = 'L4121'",
CliffEscarpment,tiger,edges,"gid, fullname, the_geom","mtfcc = 'L4125'",
PointtoPointLine,tiger,edges,"gid, fullname, the_geom","mtfcc = 'L4130'",
PropertyParcelLineIncludingPLSS,tiger,edges,"gid, fullname, the_geom","mtfcc = 'L4140'",
FerryCrossing,tiger,edges,"gid, fullname, the_geom","mtfcc = 'L4165'",
RailroadFeatureMainSpurorYard,tiger,edges,"gid, fullname, the_geom","mtfcc = 'R1011'",
CarlineStreetcarTrackMonorailOtherMassTransitRail,tiger,edges,"gid, fullname, the_geom","mtfcc = 'R1051'",
CogRailLineInclineRailLineTram,tiger,edges,"gid, fullname, the_geom","mtfcc = 'R1052'",
PrimaryRoad,tiger,edges,"gid, fullname, the_geom","mtfcc = 'S1100'",
SecondaryRoad,tiger,edges,"gid, fullname, the_geom","mtfcc = 'S1200'",
LocalNeighborhoodRoadRuralRoadCityStreet,tiger,edges,"gid, fullname, the_geom","mtfcc = 'S1400'",
VehicularTrail4WD,tiger,edges,"gid, fullname, the_geom","mtfcc = 'S1500'",
Ramp,tiger,edges,"gid, fullname, the_geom","mtfcc = 'S1630'",
ServiceDriveusuallyalongalimitedaccesshighway,tiger,edges,"gid, fullname, the_geom","mtfcc = 'S1640'",
WalkwayPedestrianTrail,tiger,edges,"gid, fullname, the_geom","mtfcc = 'S1710'",
Stairway,tiger,edges,"gid, fullname, the_geom","mtfcc = 'S1720'",
Alley,tiger,edges,"gid, fullname, the_geom","mtfcc = 'S1730'",
PrivateRoadforservicevehiclesloggingoilfieldsranchesetc,tiger,edges,"gid, fullname, the_geom","mtfcc = 'S1740'",
InternalUSCensusBureauuse,tiger,edges,"gid, fullname, the_geom","mtfcc = 'S1750'",
ParkingLotRoad,tiger,edges,"gid, fullname, the_geom","mtfcc = 'S1780'",
BikePathorTrail,tiger,edges,"gid, fullname, the_geom","mtfcc = 'S1820'",
BridlePath,tiger,edges,"gid, fullname, the_geom","mtfcc = 'S1830'",
RoadMedian,tiger,edges,"gid, fullname, the_geom","mtfcc = 'S2000'",
NonvisibleLinearLegalStatisticalBoundary,tiger,edges,"gid, fullname, the_geom","mtfcc = 'P0001'",
PerennialShoreline,tiger,edges,"gid, fullname, the_geom","mtfcc = 'P0002'",
IntermittentShoreline,tiger,edges,"gid, fullname, the_geom","mtfcc = 'P0003'",
OthernonvisibleboundingEdgeegCensuswaterboundaryboundaryofanarealfeature,tiger,edges,"gid, fullname, the_geom","mtfcc = 'P0004'",
