#
# Autogenerated SOFT file for TIGER2009 MTFCC classes
# mtfcc2csv.pl at Wed Mar  2 13:31:02 2011
#

[TIGER2009]
cat:MiscellaneousTopographicFeatures -subcat-> cat:root
cat:MountainPeakorSummit -subcat-> cat:MiscellaneousTopographicFeatures
cat:Island -subcat-> cat:MiscellaneousTopographicFeatures
cat:Levee -subcat-> cat:MiscellaneousTopographicFeatures
cat:QuarrynotwaterfilledOpenPitMineorMine -subcat-> cat:MiscellaneousTopographicFeatures
cat:Dam -subcat-> cat:MiscellaneousTopographicFeatures
cat:Culdesac -subcat-> cat:MiscellaneousTopographicFeatures
cat:TrafficCircle -subcat-> cat:MiscellaneousTopographicFeatures
cat:Gate -subcat-> cat:MiscellaneousTopographicFeatures
cat:TollBooth -subcat-> cat:MiscellaneousTopographicFeatures
cat:TowerBeacon -subcat-> cat:MiscellaneousTopographicFeatures
cat:LookoutTower -subcat-> cat:TowerBeacon
cat:TransmissionTowerincludingcellradioandTV -subcat-> cat:TowerBeacon
cat:WaterTower -subcat-> cat:TowerBeacon
cat:LighthouseBeacon -subcat-> cat:TowerBeacon
cat:TankTankFarm -subcat-> cat:MiscellaneousTopographicFeatures
cat:WindmillFarm -subcat-> cat:MiscellaneousTopographicFeatures
cat:SolarFarm -subcat-> cat:MiscellaneousTopographicFeatures
cat:MonumentorMemorial -subcat-> cat:MiscellaneousTopographicFeatures
cat:BoundaryMonumentPoint -subcat-> cat:MiscellaneousTopographicFeatures
cat:SurveyControlPoint -subcat-> cat:MiscellaneousTopographicFeatures
cat:LocalityPoint -subcat-> cat:MiscellaneousTopographicFeatures
cat:AlaskaNativeVillageOfficialPoint -subcat-> cat:MiscellaneousTopographicFeatures
cat:Landfill -subcat-> cat:MiscellaneousTopographicFeatures
cat:AmericanIndianAlaskaNativeOrNativeHawaiianArea -subcat-> cat:root
cat:AmericanIndianArea -subcat-> cat:AmericanIndianAlaskaNativeOrNativeHawaiianArea
cat:AmericanIndianAreaReservationOnly -subcat-> cat:AmericanIndianAlaskaNativeOrNativeHawaiianArea
cat:AmericanIndianAreaOffReservationTrustLandOnly -subcat-> cat:AmericanIndianAlaskaNativeOrNativeHawaiianArea
cat:HawaiianHomeLand -subcat-> cat:AmericanIndianAlaskaNativeOrNativeHawaiianArea
cat:AlaskaNativeVillageStatisticalArea -subcat-> cat:AmericanIndianAlaskaNativeOrNativeHawaiianArea
cat:OklahomaTribalStatisticalArea -subcat-> cat:AmericanIndianAlaskaNativeOrNativeHawaiianArea
cat:StatedesignatedTribalStatisticalArea -subcat-> cat:AmericanIndianAlaskaNativeOrNativeHawaiianArea
cat:TribalDesignatedStatisticalArea -subcat-> cat:AmericanIndianAlaskaNativeOrNativeHawaiianArea
cat:AmericanIndianJointUseArea -subcat-> cat:AmericanIndianAlaskaNativeOrNativeHawaiianArea
cat:TabulationArea -subcat-> cat:root
cat:AlaskaNativeRegionalCorporation -subcat-> cat:TabulationArea
cat:TribalSubdivision -subcat-> cat:TabulationArea
cat:TribalCensusTract -subcat-> cat:TabulationArea
cat:TribalBlockGroup -subcat-> cat:TabulationArea
cat:CombinedStatisticalArea -subcat-> cat:TabulationArea
cat:MetropolitanandMicropolitanStatisticalArea -subcat-> cat:TabulationArea
cat:MetropolitanDivision -subcat-> cat:TabulationArea
cat:CombinedNewEnglandCityandTownArea -subcat-> cat:TabulationArea
cat:NewEnglandCityandTownMetropolitanandMicropolitanStatisticalArea -subcat-> cat:TabulationArea
cat:NewEnglandCityandTownDivision -subcat-> cat:TabulationArea
cat:UrbanArea -subcat-> cat:TabulationArea
cat:StateorEquivalentFeature -subcat-> cat:TabulationArea
cat:CountyorEquivalentFeature -subcat-> cat:TabulationArea
cat:CountySubdivision -subcat-> cat:TabulationArea
cat:SubMinorCivilDivision -subcat-> cat:TabulationArea
cat:IncorporatedPlace -subcat-> cat:TabulationArea
cat:ConsolidatedCity -subcat-> cat:TabulationArea
cat:CensusDesignatedPlace -subcat-> cat:TabulationArea
cat:EconomicCensusPlace -subcat-> cat:TabulationArea
cat:CensusTract -subcat-> cat:TabulationArea
cat:BlockGroup -subcat-> cat:TabulationArea
cat:TabulationBlock -subcat-> cat:TabulationArea
cat:CongressionalDistrict -subcat-> cat:TabulationArea
cat:StateLegislativeDistrictUpperChamber -subcat-> cat:TabulationArea
cat:StateLegislativeDistrictLowerChamber -subcat-> cat:TabulationArea
cat:VotingDistrict -subcat-> cat:TabulationArea
cat:ElementarySchoolDistrict -subcat-> cat:TabulationArea
cat:SecondarySchoolDistrict -subcat-> cat:TabulationArea
cat:UnifiedSchoolDistrict -subcat-> cat:TabulationArea
cat:PublicUseMicrodataArea1Area -subcat-> cat:TabulationArea
cat:PublicUseMicrodataArea5or10Area -subcat-> cat:TabulationArea
cat:TrafficAnalysisZone -subcat-> cat:TabulationArea
cat:UrbanGrowthArea -subcat-> cat:TabulationArea
cat:ZIPCodeTabulationAreaThreeDigit -subcat-> cat:TabulationArea
cat:ZipCodeTabulationAreaFiveDigit -subcat-> cat:TabulationArea
cat:CommercialRegion -subcat-> cat:TabulationArea
cat:HydrographicFeatures -subcat-> cat:root
cat:Connector -subcat-> cat:HydrographicFeatures
cat:SwampMarsh -subcat-> cat:HydrographicFeatures
cat:LakePond -subcat-> cat:HydrographicFeatures
cat:Reservoir -subcat-> cat:HydrographicFeatures
cat:TreatmentPond -subcat-> cat:HydrographicFeatures
cat:BayEstuaryGulfSound -subcat-> cat:HydrographicFeatures
cat:OceanSea -subcat-> cat:HydrographicFeatures
cat:GravelPitQuarryfilledwithwater -subcat-> cat:HydrographicFeatures
cat:Glacier -subcat-> cat:HydrographicFeatures
cat:StreamRiver -subcat-> cat:HydrographicFeatures
cat:BraidedStream -subcat-> cat:HydrographicFeatures
cat:CanalDitchorAqueduct -subcat-> cat:HydrographicFeatures
cat:PotentialLivingQuarters -subcat-> cat:root
cat:ApartmentBuildingorComplex -subcat-> cat:PotentialLivingQuarters
cat:TrailerCourtorMobileHomePark -subcat-> cat:PotentialLivingQuarters
cat:CrewofVesselLocation -subcat-> cat:PotentialLivingQuarters
cat:HousingFacilityDormitoryforWorkers -subcat-> cat:PotentialLivingQuarters
cat:HotelMotelResortSpaHostelYMCAorYWCA -subcat-> cat:PotentialLivingQuarters
cat:Campground -subcat-> cat:PotentialLivingQuarters
cat:ShelterorMission -subcat-> cat:PotentialLivingQuarters
cat:HospitalHospiceUrgentCareFacility -subcat-> cat:PotentialLivingQuarters
cat:NursingHomeRetirementHomeorHomefortheAged -subcat-> cat:PotentialLivingQuarters
cat:CountyHomeorPoorFarm -subcat-> cat:PotentialLivingQuarters
cat:JuvenileInstitution -subcat-> cat:PotentialLivingQuarters
cat:LocalJailorDetentionCenter -subcat-> cat:PotentialLivingQuarters
cat:FederalPenitentiaryStatePrisonorPrisonFarm -subcat-> cat:PotentialLivingQuarters
cat:OtherCorrectionalInstitution -subcat-> cat:PotentialLivingQuarters
cat:ConventMonasteryRectoryOtherReligiousGroupQuarters -subcat-> cat:PotentialLivingQuarters
cat:SororityFraternityorCollegeDormitory -subcat-> cat:PotentialLivingQuarters
cat:Workplaces -subcat-> cat:root
cat:Governmental -subcat-> cat:Workplaces
cat:MilitaryInstallation -subcat-> cat:Governmental
cat:CommunityCenter -subcat-> cat:Governmental
cat:GovernmentCenter -subcat-> cat:Governmental
cat:ConventionCenter -subcat-> cat:Governmental
cat:Park -subcat-> cat:Governmental
cat:NationalParkServiceLand -subcat-> cat:Park
cat:NationalForestorOtherFederalLand -subcat-> cat:Park
cat:TribalParkForestorRecreationArea -subcat-> cat:Park
cat:StateParkForestorRecreationArea -subcat-> cat:Park
cat:RegionalParkForestorRecreationArea -subcat-> cat:Park
cat:CountyParkForestorRecreationArea -subcat-> cat:Park
cat:CountySubdivisionParkForestorRecreationArea -subcat-> cat:Park
cat:IncorporatedPlaceParkForestorRecreationArea -subcat-> cat:Park
cat:PrivateParkForestorRecreationArea -subcat-> cat:Park
cat:OtherParkForestorRecreationAreaquasipublicindependentparkcommissionetc -subcat-> cat:Park
cat:PostOffice -subcat-> cat:Governmental
cat:FireDepartment -subcat-> cat:Governmental
cat:PoliceStation -subcat-> cat:Governmental
cat:Library -subcat-> cat:Governmental
cat:CityTownHall -subcat-> cat:Governmental
cat:CommercialWorkplace -subcat-> cat:Workplaces
cat:ShoppingCenterorMajorRetailCenter -subcat-> cat:CommercialWorkplace
cat:IndustrialBuildingorIndustrialPark -subcat-> cat:CommercialWorkplace
cat:OfficeBuildingorOfficePark -subcat-> cat:CommercialWorkplace
cat:FarmVineyardWineryOrchard -subcat-> cat:CommercialWorkplace
cat:OtherEmploymentCenter -subcat-> cat:CommercialWorkplace
cat:TransportationTerminal -subcat-> cat:Workplaces
cat:Marina -subcat-> cat:TransportationTerminal
cat:PierDock -subcat-> cat:TransportationTerminal
cat:AirportorAirfield -subcat-> cat:TransportationTerminal
cat:TrainStationTrolleyorMassTransitRailStation -subcat-> cat:TransportationTerminal
cat:BusTerminal -subcat-> cat:TransportationTerminal
cat:MarineTerminal -subcat-> cat:TransportationTerminal
cat:SeaplaneAnchorage -subcat-> cat:TransportationTerminal
cat:AirportIntermodalTransportationHubTerminal -subcat-> cat:TransportationTerminal
cat:AirportStatisticalRepresentation -subcat-> cat:TransportationTerminal
cat:ParkandRideFacilityParkingLot -subcat-> cat:TransportationTerminal
cat:RunwayTaxiway -subcat-> cat:TransportationTerminal
cat:HelicopterLandingPad -subcat-> cat:TransportationTerminal
cat:OtherWorkplace -subcat-> cat:Workplaces
cat:UniversityorCollege -subcat-> cat:OtherWorkplace
cat:SchoolorAcademy -subcat-> cat:OtherWorkplace
cat:MuseumVisitorCenterCulturalCenterorTouristAttraction -subcat-> cat:OtherWorkplace
cat:GolfCourse -subcat-> cat:OtherWorkplace
cat:AmusementCenter -subcat-> cat:OtherWorkplace
cat:Cemetery -subcat-> cat:OtherWorkplace
cat:Zoo -subcat-> cat:OtherWorkplace
cat:PlaceofWorship -subcat-> cat:OtherWorkplace
cat:MiscellaneousLinearFeatures -subcat-> cat:root
cat:Pipeline -subcat-> cat:MiscellaneousLinearFeatures
cat:Powerline -subcat-> cat:MiscellaneousLinearFeatures
cat:AerialTramwaySkiLift -subcat-> cat:MiscellaneousLinearFeatures
cat:Conveyor -subcat-> cat:MiscellaneousLinearFeatures
cat:FenceLine -subcat-> cat:MiscellaneousLinearFeatures
cat:RidgeLine -subcat-> cat:MiscellaneousLinearFeatures
cat:CliffEscarpment -subcat-> cat:MiscellaneousLinearFeatures
cat:PointtoPointLine -subcat-> cat:MiscellaneousLinearFeatures
cat:PropertyParcelLineIncludingPLSS -subcat-> cat:MiscellaneousLinearFeatures
cat:FerryCrossing -subcat-> cat:MiscellaneousLinearFeatures
cat:RailFeatures -subcat-> cat:root
cat:RailroadFeatureMainSpurorYard -subcat-> cat:RailFeatures
cat:CarlineStreetcarTrackMonorailOtherMassTransitRail -subcat-> cat:RailFeatures
cat:CogRailLineInclineRailLineTram -subcat-> cat:RailFeatures
cat:RoadPathFeatures -subcat-> cat:root
cat:PrimaryRoad -subcat-> cat:RoadPathFeatures
cat:SecondaryRoad -subcat-> cat:RoadPathFeatures
cat:LocalNeighborhoodRoadRuralRoadCityStreet -subcat-> cat:RoadPathFeatures
cat:VehicularTrail4WD -subcat-> cat:RoadPathFeatures
cat:Ramp -subcat-> cat:RoadPathFeatures
cat:ServiceDriveusuallyalongalimitedaccesshighway -subcat-> cat:RoadPathFeatures
cat:WalkwayPedestrianTrail -subcat-> cat:RoadPathFeatures
cat:Stairway -subcat-> cat:RoadPathFeatures
cat:Alley -subcat-> cat:RoadPathFeatures
cat:PrivateRoadforservicevehiclesloggingoilfieldsranchesetc -subcat-> cat:RoadPathFeatures
cat:InternalUSCensusBureauuse -subcat-> cat:RoadPathFeatures
cat:ParkingLotRoad -subcat-> cat:RoadPathFeatures
cat:BikePathorTrail -subcat-> cat:RoadPathFeatures
cat:BridlePath -subcat-> cat:RoadPathFeatures
cat:RoadMedian -subcat-> cat:RoadPathFeatures
cat:BoundingEdges -subcat-> cat:root
cat:NonvisibleLinearLegalStatisticalBoundary -subcat-> cat:BoundingEdges
cat:PerennialShoreline -subcat-> cat:BoundingEdges
cat:IntermittentShoreline -subcat-> cat:BoundingEdges
cat:OthernonvisibleboundingEdgeegCensuswaterboundaryboundaryofanarealfeature -subcat-> cat:BoundingEdges
